<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PCO-GC-QXC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--When View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WhenViewController" customModule="m8s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-cB-cj1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewLayout key="collectionViewLayout" id="tFa-vv-tn8" customClass="WhenCollectionViewLayout" customModule="m8s" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhenCell" id="DU7-cR-8FN" customClass="WhenCollectionViewCell" customModule="m8s" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-8h-sdz">
                                                    <rect key="frame" x="0.0" y="-40" width="200" height="430"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="430" id="MWe-xX-9eD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52z-Co-GAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-37-ibj">
                                                    <rect key="frame" x="0.0" y="143" width="200" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="b9j-R0-x6Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-ho-PWL">
                                                    <rect key="frame" x="0.0" y="255" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Clv-2E-wDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <state key="normal" title="NIGHT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nightTap:" destination="DU7-cR-8FN" eventType="touchUpInside" id="bfF-GY-cLV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URe-U6-Hvk">
                                                    <rect key="frame" x="0.0" y="215" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Moq-fh-aai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <state key="normal" title="DAY">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dayTap:" destination="DU7-cR-8FN" eventType="touchUpInside" id="tCz-nL-aa0"/>
                                                        <segue destination="rgg-xf-Ft5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oZ7-vX-atB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="52z-Co-GAf" firstAttribute="leading" secondItem="DU7-cR-8FN" secondAttribute="leading" id="4eR-9x-n3y"/>
                                            <constraint firstItem="DJR-8h-sdz" firstAttribute="leading" secondItem="DU7-cR-8FN" secondAttribute="leading" id="DJY-fm-1h3"/>
                                            <constraint firstItem="DJR-8h-sdz" firstAttribute="centerY" secondItem="DU7-cR-8FN" secondAttribute="centerY" id="Gga-le-PUX"/>
                                            <constraint firstItem="URe-U6-Hvk" firstAttribute="top" secondItem="lGG-37-ibj" secondAttribute="bottom" constant="8" id="Hck-Mz-5p4"/>
                                            <constraint firstItem="52z-Co-GAf" firstAttribute="top" secondItem="DU7-cR-8FN" secondAttribute="top" id="KM5-Ia-lzT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZdM-ho-PWL" secondAttribute="trailing" constant="-8" id="QYA-ru-jQq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="URe-U6-Hvk" secondAttribute="trailing" constant="-8" id="R6P-lz-zBh"/>
                                            <constraint firstItem="URe-U6-Hvk" firstAttribute="leading" secondItem="DU7-cR-8FN" secondAttribute="leadingMargin" constant="-8" id="cx5-kD-Qrj"/>
                                            <constraint firstItem="lGG-37-ibj" firstAttribute="leading" secondItem="DU7-cR-8FN" secondAttribute="leading" id="f5Y-bZ-qtC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DJR-8h-sdz" secondAttribute="trailing" constant="-8" id="goQ-bF-d0b"/>
                                            <constraint firstAttribute="trailing" secondItem="52z-Co-GAf" secondAttribute="trailing" id="gq2-6c-wkq"/>
                                            <constraint firstItem="lGG-37-ibj" firstAttribute="centerY" secondItem="DU7-cR-8FN" secondAttribute="centerY" id="oER-6Z-LCM"/>
                                            <constraint firstItem="ZdM-ho-PWL" firstAttribute="leading" secondItem="DU7-cR-8FN" secondAttribute="leadingMargin" constant="-8" id="phC-Yu-jYl"/>
                                            <constraint firstItem="ZdM-ho-PWL" firstAttribute="top" secondItem="lGG-37-ibj" secondAttribute="bottom" constant="48" id="sro-Re-cBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="52z-Co-GAf" secondAttribute="bottom" id="v7D-R5-IuM"/>
                                            <constraint firstAttribute="trailing" secondItem="lGG-37-ibj" secondAttribute="trailing" id="yhJ-JK-IGI"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="dayButton" destination="URe-U6-Hvk" id="oL4-Bn-Upd"/>
                                            <outlet property="dayLabel" destination="lGG-37-ibj" id="ttY-Yw-TxH"/>
                                            <outlet property="imageCover" destination="52z-Co-GAf" id="3LY-L8-bbK"/>
                                            <outlet property="imageView" destination="DJR-8h-sdz" id="NrX-54-PzA"/>
                                            <outlet property="nightButton" destination="ZdM-ho-PWL" id="PYX-cq-Bu6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6I0-cB-cj1" secondAttribute="trailing" id="0Me-pT-SnU"/>
                            <constraint firstItem="6I0-cB-cj1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="58V-Q6-FzW"/>
                            <constraint firstItem="6I0-cB-cj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Su2-0C-Qh9"/>
                            <constraint firstItem="6I0-cB-cj1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="aDZ-kT-YBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYg-zA-4az">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="kAn-WJ-LCx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButton" destination="kAn-WJ-LCx" id="Qh8-Nt-Jzd"/>
                        <outlet property="whenCollectionView" destination="6I0-cB-cj1" id="2NI-KS-sOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ane-JC-ND8">
            <objects>
                <viewController id="rgg-xf-Ft5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1A-Oy-EET"/>
                        <viewControllerLayoutGuide type="bottom" id="zXg-of-DRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuL-XP-dWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkS-hL-xAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="405"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="frp-hY-G6s">
            <objects>
                <viewController id="PCO-GC-QXC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pip-aA-5yr"/>
                        <viewControllerLayoutGuide type="bottom" id="dh6-nB-tXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25p-tu-kVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cpf-CF-kdW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZRJ-my-hS6"/>
                        <segue destination="vI0-qN-bop" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OQM-Di-ZUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEO-hO-Xzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ztc-vP-Pnk">
            <objects>
                <navigationController id="vI0-qN-bop" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykz-18-1Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJX-rj-wDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tX-aN-n36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="405"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="eWB-dl-KNg">
            <objects>
                <tableViewController id="cpf-CF-kdW" customClass="MenuTableViewController" customModule="m8s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSZ-tm-TYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewCell" id="L0T-Yj-jPX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0T-Yj-jPX" id="f3l-oU-0JG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpf-CF-kdW" id="aJK-0b-JXT"/>
                            <outlet property="delegate" destination="cpf-CF-kdW" id="g6h-eO-oLw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSr-Sr-BL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-295"/>
        </scene>
    </scenes>
</document>
